# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a rosbuild source tree
# Rationale:
# - The prefix is equal to the package directory.
# - The libdir is where the libraries were built, ie, package/lib
# - The include dir in cflags allows top-level headers and in package/include/package/header.h
# - If this doesn't fit your package layout, don't use orocos_generate_package() and write the .pc file yourself
prefix=/home/julen/catkin_ws/src/HelloWorld
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/HelloWorld

Name: HelloWorld-gnulinux
Description: HelloWorld-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 1.0
Libs:  -L${orocos_libdir}/types  -lHelloWorld-typekit-gnulinux
Cflags: -I${includedir} -I${prefix}/.. -I/home/julen/catkin_ws/src/HelloWorld/build/typekit
